<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uag-qL-NiO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fEo-WW-TVC">
            <objects>
                <viewController id="wUc-VN-Omr" customClass="ViewController" customModule="GB_hw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HIk-lO-K7f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVN-90-LVo" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sls-SM-iOC"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CVN-90-LVo" firstAttribute="leading" secondItem="Sls-SM-iOC" secondAttribute="leading" id="3NH-wu-bqT"/>
                            <constraint firstItem="Sls-SM-iOC" firstAttribute="bottom" secondItem="CVN-90-LVo" secondAttribute="bottom" id="Gz1-nq-goJ"/>
                            <constraint firstItem="Sls-SM-iOC" firstAttribute="trailing" secondItem="CVN-90-LVo" secondAttribute="trailing" id="qla-Ps-Ppy"/>
                            <constraint firstItem="CVN-90-LVo" firstAttribute="top" secondItem="Sls-SM-iOC" secondAttribute="top" id="ysl-RZ-KTc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="She-Bo-QHY">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="SvU-Qb-BOv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Mzq-22-b2g">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stop track"/>
                                <connections>
                                    <action selector="stopTrack:" destination="wUc-VN-Omr" eventType="touchUpInside" id="DOe-ep-uQC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="2a8-p8-hZ1">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="hqH-sH-PAw">
                                    <rect key="frame" x="302" y="7" width="92" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Start track"/>
                                    <connections>
                                        <action selector="startTrack:" destination="wUc-VN-Omr" eventType="touchUpInside" id="inV-Nc-4cV"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="kXb-ve-Gyy">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="o9m-BU-pxi">
                                    <rect key="frame" x="202" y="7" width="92" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Previosly"/>
                                    <connections>
                                        <action selector="previouslyRoute:" destination="wUc-VN-Omr" eventType="touchUpInside" id="Eas-2i-R53"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="CVN-90-LVo" id="KnO-t5-wKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wE6-MW-GvV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="80.357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wr8-DR-WVV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uag-qL-NiO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QOF-g4-zPs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wUc-VN-Omr" kind="relationship" relationship="rootViewController" id="qvE-iT-W2b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nz7-3J-F69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="80"/>
        </scene>
    </scenes>
</document>
